### V1.0 BTT EBB SB 2209 CAN V1.0 (RP2040) by Falkien ###
# Created on 03/05/24

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: 63ebd8a38056

[temperature_sensor BTT_CANBus]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

#[extruder]
#step_pin: EBBCan:gpio18
#dir_pin: !EBBCan:gpio19
#enable_pin: !EBBCan:gpio17
#microsteps: 16
#rotation_distance: 4.4858
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: EBBCan:gpio7
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: EBBCan:gpio27
#control: pid
##pid_Kp: 21.527
##pid_Ki: 1.063
##pid_Kd: 108.982
#min_temp: -30
#max_temp: 300
#max_power: 1.0
#min_extrude_temp: 170
#max_extrude_cross_section: 5
#pressure_advance: 0.021 #PLA
#pressure_advance_smooth_time: 0.04

# sensor_type: MAX31865
# sensor_pin: EBBCan:gpio9
# spi_software_sclk_pin: EBBCan:gpio10
# spi_software_mosi_pin: EBBCan:gpio8
# spi_software_miso_pin: EBBCan:gpio11
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[tmc2209 extruder]
#uart_pin: EBBCan:gpio20
#interpolate: false
#run_current: 0.650
#hold_current: 0.2
#sense_resistor: 0.110
#stealthchop_threshold: 0

[fan]
pin: EBBCan:gpio13

[heater_fan hotend_fan]
pin: EBBCan:gpio14
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5

#[fan_generic 4W_FAN0]
#pin: EBBCan:gpio15
#tachometer_pin: EBBCan:gpio12
#tachometer_ppr: 1

#[neopixel hotend_rgb]
#pin: EBBCan:gpio16

## NPN and PNP proximity switch types can be set by jumper
[probe]
pin: EBBCan:gpio21
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.024
samples_tolerance_retries: 3