#######################################
#       Toolhead Parking Macros       #
#######################################

[gcode_macro _START_VARIABLES]
##################################################################################################################################################

## ORCA SLICER VARIABLES #########################################################################################################################
variable_orca_enable: False                      # ONLY available for Orca Slicer Enable Adaptive Pressure Advance features True/False
variable_apa_readback_enable: False              # Set console to log all Adaptive Pressure Advance actions during the print True/False

## PLA VARIABLES ##################################################################################################################################
variable_pla_flow_rate: 96                       # Tune your flow rate for layers under 0.25mm
variable_pla_hi_flow_rate: 100                   # Tune your flow rate for layers 0.26mm & over
variable_pla_noz_pre: 160                        # Set Nozzle Pre Heat Temp
variable_pla_chamber_temp: 23                    # Temp above which Chamber Cooling fan activtes 

variable_pla_bed_fan_start_speed: 1              # Set Bed Fans speed for initial chamber heating stage
variable_pla_bed_fan_print_speed: 0.5            # Set Bed Fans speed for print duration
variable_pla_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_pla_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_pla_pa: 0.035                           # Set Pressure Advance Value
variable_pla_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_pla_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_pla_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_pla_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_pla_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_pla_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_pla_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

## ASA VARIABLES ##################################################################################################################################
variable_asa_flow_rate: 91                       # Tune your flow rate for layers under 0.25mm
variable_asa_hi_flow_rate: 94                    # Tune your flow rate for layers 0.26mm & over
variable_asa_noz_pre: 180                        # Set Nozzle Pre Heat Temp
variable_asa_chamber_temp: 50                    # Temp above which Chamber Cooling fan activtes

variable_asa_bed_fan_start_speed: 1              # Set Bed Fans speed for initial chamber heating stage
variable_asa_bed_fan_print_speed: 0.5            # Set Bed Fans speed for print duration
variable_asa_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_asa_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_asa_pa: 0.035                           # Set Pressure Advance Value
variable_asa_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_asa_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_asa_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_asa_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_asa_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_asa_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_asa_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

## ABS VARIABLES ##################################################################################################################################
variable_abs_flow_rate: 96                       # Tune your flow rate for layers under 0.26mm
variable_abs_hi_flow_rate: 99                    # Tune your flow rate for layers over 0.26mm
variable_abs_noz_pre: 190                        # Set Nozzle Pre Heat Temp
variable_abs_chamber_temp: 50                    # Temp above which Chamber Cooling fan activtes

variable_abs_bed_fan_start_speed: 1              # Set Bed Fans speed for initial chamber heating stage
variable_abs_bed_fan_print_speed: 0.5            # Set Bed Fans speed for print duration
variable_abs_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_abs_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_abs_pa: 0.035                           # Set Pressure Advance Value
variable_abs_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_abs_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_abs_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_abs_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_abs_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_abs_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_abs_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

## ASA & ABS ADDITIONAL ###########################################################################################################################
variable_high_temp_expansion_offset: False       # Adjust Z offset for high temperture thermal expansion True/False
variable_high_temp_offset: -0.045                # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a negative offset here!
                                                 # NOTE: Range of -0.1mm to +0.1mm max adjustment, anything outside this will cause EMERGENCY STOP
## PETG VARIABLES #################################################################################################################################
variable_petg_flow_rate: 96                      # Tune your flow rate for layers under 0.26mm
variable_petg_hi_flow_rate: 98                   # Tune your flow rate for layers over 0.26mm
variable_petg_noz_pre: 180                       # Set Nozzle Pre Heat Temp
variable_petg_chamber_temp: 35                   # Temp above which Chamber Cooling fan activtes

variable_petg_bed_fan_start_speed: 1             # Set Bed Fans speed for initial chamber heating stage
variable_petg_bed_fan_print_speed: 0.5           # Set Bed Fans speed for print duration
variable_petg_nevermore_start_speed: 1           # Set nevermore speed for initial chamber heating stage
variable_petg_nevermore_print_speed: 0.5         # Set nevermore speed for print duration

variable_petg_pa: 0.035                          # Set Pressure Advance Value
variable_petg_st: 0.03                           # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_petg_adaptive_pa_enable: False          # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_petg_inner_wall_pa: 0.030               # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_petg_outer_wall_pa: 0.031               # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_petg_sparse_infill_pa: 0.032            # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_petg_solid_infill_pa: 0.033             # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_petg_top_surface_pa: 0.034              # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

## PETG ADDITIONAL ################################################################################################################################
variable_petg_anti_squish: False                 # Adjsut Z offset for reduced Squish when using PETG True/False
variable_petg_offset: 0.015                      # Use with EXTREME caution!! Manual G-Code Z offset override!    Use a positive offset here!
                                                 # NOTE: Range of 0.00 to +0.1mm max adjustment, anything outside this will cause EMERGENCY STOP
## TPU VARIABLES ##################################################################################################################################
variable_tpu_flow_rate: 94                       # Tune your flow rate for layers under 0.26mm
variable_tpu_hi_flow_rate: 96                    # Tune your flow rate for layers over 0.26mm
variable_tpu_noz_pre: 180                        # Set Nozzle Pre Heat Temp
variable_tpu_chamber_temp: 25                    # Temp above which Chamber Cooling fan activtes

variable_tpu_bed_fan_start_speed: 1              # Set Bed Fans speed for initial chamber heating stage
variable_tpu_bed_fan_print_speed: 0.5            # Set Bed Fans speed for print duration
variable_tpu_nevermore_start_speed: 1            # Set nevermore speed for initial chamber heating stage
variable_tpu_nevermore_print_speed: 0.5          # Set nevermore speed for print duration

variable_tpu_pa: 0.035                           # Set Pressure Advance Value
variable_tpu_st: 0.03                            # Set Smooth Time value

                                                 # NOTE: ADAPTIVE PRESSURE ADVANCE IS ONLY AVAILABLE FOR USE WITH OCRA SLICER!!
variable_tpu_adaptive_pa_enable: False           # Enable or disable ALL Adaptive Pressure Advance settings for this filament True/False
variable_tpu_inner_wall_pa: 0.030                # Set Adaptive Pressure Advance for Inner Walls. Setting 0 disables this single option
variable_tpu_outer_wall_pa: 0.031                # Set Adaptive Pressure Advance for outer walls. Setting 0 disables this single option
variable_tpu_sparse_infill_pa: 0.032             # Set Adaptive Pressure Advance for sparse infill. Setting 0 disables this single option
variable_tpu_solid_infill_pa: 0.033              # Set Adaptive Pressure Advance for solid infill. Setting 0 disables this single option
variable_tpu_top_surface_pa: 0.034               # Set Adaptive Pressure Advance for top surface. Setting 0 disables this single option

## CHAMBER HEAT SOAK HANDLING #####################################################################################################################
variable_chamber_temp_wait: True                 # Set to "True" to use Chamber Temp wait or set to "False" to use a Chamber Timer
variable_lo_heat_soak_threshold: 25              # Temp for PLA over which Chamber is not heat soaked
variable_hi_heat_soak_threshold: 35              # Temp for ASA over which Chamber is not heat soaked
variable_post_print_cool: 25                     # Set the temp to cool & vent the chamber to after a print, fan shuts off at this temp

## CHAMBER TIMERS #################################################################################################################################
variable_lo_temp_timer: 10                       # Set low temp bed heat soak timer - NOT used if "chamber_temp_wait" is set to "True"
variable_hi_temp_timer: 20                       # Set high temp heat soak timer - NOT used if "chamber_temp_wait" is set to "True"

## DEFAULT VALUES FOR UNASSIGNED PROFILES #########################################################################################################
variable_default_lo_noz_pre: 180                 # Set Nozzle Pre Heat Temp
variable_default_hi_noz_pre: 200                 # Set Nozzle Pre Heat Temp
variable_default_chamber_temp: 25                # Temp above which Chamber Cooling fan activtes 
variable_default_temp_timer: 10                  # Set PLA bed heat soak timer
variable_default_heat_soak_threshold: 22         # Temp over which Chamber is not heat soaked
variable_default_bed_fan_start_speed: 1          # Set Bed Fans speed for initial chamber heating stage
variable_default_bed_fan_print_speed: 0.5        # Set Bed Fans speed for print duration
variable_default_nevermore_start_speed: 1        # Set nevermore speed for initial chamber heating stage
variable_default_nevermore_print_speed: 0.5      # Set nevermore speed for print duration

## OTHER #########################################################################################################################################
variable_feed_rate: 100                          # Default Print Feed Rate
variable_printer_lights_print: 1                 # Level to set lights to at start of print 0.1-1.0 (0.1=10%, 1=100%)
variable_printer_lights_finish: 0.2              # Level to set lights to at end of print 0.1-1.0 (0.1=10%, 1=100%)

## PRINTER HARDWARE OPTIONS ######################################################################################################################
variable_klicky_probe: True                    # Do you have a Klicky Probe True/False
variable_chamber_fan: False                      # Do you have a Chamber cooling fan True/False
variable_bed_fans: False                         # Do you have any under bed mounted fans True/False
variable_chamber_sensor: False                   # Do you have a temperature monitoring sensor in your chamber True/False
variable_runout_sensor: False                    # Do you have a Filament Runout Sensor True/False
variable_nevermore: False                        # Do you have a Nevermore Fan system True/False
variable_shutdown_relay: False                   # Do you have a Moonraker Power Device Shutdown Relay True/False
variable_printer_lights: False                   # Do you have controlable lights on your printer True/False

## NOTE: To use both chamber_fan & chamber_sensor together you must enable duplicate_pin_override for your sensor pin in your printer.cfg

## PRINT_START PURGE LINE SETUP ##############################################################################################################################
variable_purge_along_y: False                     # Set to True to draw purge lines along the Y axis or False to draw along the X axis
variable_start_x_position: 0.4                   # Set your nozzle's X axis start position 50mm MAX - this should be the front left corner of your bed
variable_start_y_position: 10                    # Set your nozzle's Y axis start position 50mm MAX - this should be the front left corner of your bed
variable_purge_line_length: 150                  # Set how long in actual mm you want to draw your purge lines 150mm MAX - this is NOT an axis postion but mm

## NOTE: Purge Lines are now automatically calculated using nozzle size & recommneded rates 
## NOTE: Entering greater than MAX values will cause an EMERGENCY STOP

## DEMON VERSION NUMBER ##########################################################################################################################
variable_demon_version: 2.5                      # Do not edit, I'll know & there'll be trouble! ;-p

gcode:                                           # Leave this section empty!

[gcode_macro PRESENT_TOOLHEAD]
gcode:
  {% set start_vars = printer["gcode_macro _START_VARIABLES"] %}
  {% set x_present = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_present = printer.toolhead.axis_minimum.y|float + 25 %}
  {% set z_present = printer.toolhead.axis_maximum.z|float / 2 %}
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
    
  {% else %}
    {% if start_vars.klicky_probe == True %}
      _klicky_check
    {% endif %}
  {% endif %}
  
    G0 X{x_present} Y{y_present} Z{z_present} F3600


    

[gcode_macro RETURN_TOOLHEAD]
gcode:
  {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}

  G0 X{clean_vars.end_position_x} Y{clean_vars.end_position_y} Z{clean_vars.end_position_z} F3600
  STATUS_READY