#                                                                                #
#                                                                                #
########Klipper config by Falkien Voron 2.4 Spider 1.0 350mm TMC2209########
#                                                                                #
#                                                                                #
#######################################START######################################
# Last update 01/12/24 Printer online
# 01/12/24 Updated macros, added KAMP
# 01/20/24 Added Klicky Probe
# 02/10/24 Stealthburner added
# 02/11/24 ADXL added
# 06/30/24 XOL toolhead added
# 06/30/24 Canbus EBB36 added
# 06/30/24 Orbitor 2.0 added
# 07/01/24 Added Klipain Shaketune 


# ================================================================================
# Config Files
# ================================================================================


[include mainsail.cfg]
[include KAMP_Settings.cfg]
[exclude_object]
[include klicky-probe.cfg]
[include nozzle_scrub.cfg]
[include park.cfg]
#[include BTT-ebb-sb-canbus-v1.0.cfg]
[include stealthburner_leds.cfg]
[include bedfans.cfg]
#[include crowsnest.conf]
#[include ./Demon_Essentials_Voron_2.4_Edition/*.cfg]


# ================================================================================
# mcu
# ================================================================================


[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
[mcu EBBCan]
canbus_uuid: 83d605c1c290


# ================================================================================
# Input_shaper
# ================================================================================

[input_shaper]
shaper_freq_x: 65.0
shaper_type_x: mzv
shaper_freq_y: 46.2
shaper_type_y: mzv


# ================================================================================
# Printer
# ================================================================================


[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 12000
max_z_velocity: 15			
max_z_accel: 350
square_corner_velocity: 5.0


# ================================================================================
# X/Y Stepper Settings
# ================================================================================


[stepper_x]
##	Connected to X-MOT (B Motor) (Black Tape)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: EBBCan:PB5
position_min: 3
position_max: 350
position_endstop: 350
homing_positive_dir: true
homing_speed: 100   #Max 100
homing_retract_dist: 8


[stepper_y]
##	Connected to Y-MOT (A Motor) (Yellow Tape)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: ^PB13
position_min: 0
position_max: 355
position_endstop: 355
homing_positive_dir: true
homing_speed: 100  #Max 100
homing_retract_dist: 8

##	X/Y TMC 2209 Settings

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


# ================================================================================
# Z Stepper Settings
# ================================================================================


## In Z-MOT Position
## Z0 Stepper - Front Left (White Tape)
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: ^PA0
#position_endstop: -0.505
position_min: -5
position_max: 335
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3


##	In E1-MOT Position
##	Z1 Stepper - Rear Left (Green Tape)
[stepper_z1]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


##	In E2-MOT Position
##	Z2 Stepper - Rear Right (Red Tape)
[stepper_z2]
step_pin: PE2
dir_pin: PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


##	In E3-MOT Position
##	Z3 Stepper - Front Right (Blue Tape)
[stepper_z3]
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16


##	X/Y TMC 2209 Settings

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.7
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


# ================================================================================
# Extruder
# ================================================================================

[extruder]
step_pin: EBBCan:PD0
dir_pin: EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
rotation_distance: 4.637 #Orbitor 2.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -30
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
#pressure_advance: 0.021 #PLA
#pressure_advance: 0.022 #ASA
pressure_advance_smooth_time: 0.05

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.650
hold_current: 0.2
sense_resistor: 0.110
stealthchop_threshold: 0

# ================================================================================
# Bed Heater
# ================================================================================


[heater_bed]
heater_pin: PB4
sensor_type: Generic 3950 # NTC 100K MGB18-104F39050L32
sensor_pin: PC3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


# ================================================================================
# Fans
# ================================================================================

##  Part Cooling Fan - FAN0
[fan]
pin: EBBCan: PA1

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan:PA0

[neopixel sb_leds]
pin: EBBCan:PD3


# ================================================================================
# Temp Sensors
# ================================================================================

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor Spider_MCU]
sensor_type: temperature_mcu

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 100
gcode_id: C

#[temperature_fan chamber]
#pin: z:P2.7
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#cycle_time:0.01
#off_below:0.1
#sensor_type: Generic 3950
#sensor_pin: z:P0.24
#min_temp: 0
#max_temp: 70
#target_temp: 35.0
#control: watermark
#gcode_id: C

# ================================================================================
# ADXL
# ================================================================================

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 175,175,10


# ================================================================================
# LED Control
# ================================================================================

[neopixel sb_leds]
pin: EBBCan:PD3

[led caselight]
Red_pin: PB6
Green_pin: PB5
Blue_pin: PB7
cycle_time: 0.001
initial_WHITE: 0.1



# ================================================================================
# Homing and Gantry Adjustment Routines / Check Information
# ================================================================================

[probe]
pin:  EBBCan:PB8
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.024
samples_tolerance_retries: 3


[idle_timeout]
timeout: 1800

#[safe_z_home]
#home_xy_position:232,350
#speed:200
#z_hop:10
   
[quad_gantry_level] # / Check Information
#  Gantry Corners
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 13
mesh_min: 40, 40
mesh_max: 310,310
zero_reference_position: 175,175 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

# ================================================================================
# Displays / Check Information
# ================================================================================


[display] #	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864] # To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#------------------------------Klippain---------------------------------------------

# ================================================================================
# shaketune
# ================================================================================


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.


#------------------------------Macros---------------------------------------------


# ================================================================================
# gcode_macro ALL_HOME
# ================================================================================

[gcode_macro ALL_HOME]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X179 Y170 Z30 F3600

# ================================================================================
# gcode_macro Filament change
# ================================================================================

[gcode_macro FILAMENT_CHANGE]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
    PRESENT_TOOLHEAD

    
#####################################################################
#   print_start macro
#####################################################################

## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Z_TILT_ADJUST if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("35")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  M109 S150   

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  SET_DISPLAY_TEXT MSG="Homing"           # Displays info
  SET_LED LED="caselight" RED=0.102 GREEN=0.5412 BLUE=0.2275 SYNC=0 TRANSMIT=1 # Sets Case-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  #BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  #SET_DISPLAY_TEXT MSG="Bed Mesh Cleared"
 
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    SET_LED LED="caselight" RED=0.4275 GREEN=0.0392 BLUE=0.4392 SYNC=0 TRANSMIT=1 # Sets Case-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan
  
    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
 
  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    SET_LED LED="caselight" RED=0.4275 GREEN=0.0392 BLUE=0.4392 SYNC=0 TRANSMIT=1 # Sets Case-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    #SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}
 
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  #SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  #M109 S150                                    # Heats the nozzle to 150c
  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  SET_LED LED="caselight" RED=0.5294 GREEN=0.5216 BLUE=0.4824 SYNC=0 TRANSMIT=1 # Sets Case-leds to leveing-mode
  quad_gantry_level               # Levels the buildplate via QGL
  #G28 Z                           # Homes Z again after QGL
 
  ##  Uncomment for Klicky auto-z
  SET_DISPLAY_TEXT MSG="Z-offset"             # Displays info
  STATUS_CALIBRATING_Z                       # Sets SB-leds to Z-Calibrate
  SET_LED LED="caselight" RED=0.5294 GREEN=0.0941 BLUE=0.4784 SYNC=0 TRANSMIT=1 # Sets Case-leds to calibrate-mode
  CALIBRATE_Z                                 # Calibrates Z-offset with klicky
  
  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  SET_LED LED="caselight" RED=0.0157 GREEN=0.5294 BLUE=0.0863 SYNC=0 TRANSMIT=1 # Sets Case-leds to meshing-mode
  #bed_mesh_calibrate ADAPTIVE=1      # Starts bed mesh with KAMP
  Bed_mesh_profile load=default      # Load default bedmesh
 
  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  SET_LED LED="caselight" RED=0.4275 GREEN=0.0392 BLUE=0.4392 SYNC=0 TRANSMIT=1 # Sets Case-leds to heating-mode
  G1 X 314 Y354.8 Z15 F9000                                     # Goes to purge bucket
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
  CLEAN_NOZZLE
  STATUS_CLEANING                                               # Sets SB-leds to cleaning-mode
  SET_LED LED="caselight" RED=0.9725 GREEN=0.1804 BLUE=1 SYNC=0 TRANSMIT=1 # Sets Case-leds to cleaning-mode
  SET_DISPLAY_TEXT MSG="Scrub Scrub"      # Displays info

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Melting Plastic"            # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  SET_LED LED="caselight" RED=0.4 GREEN=0.8588 BLUE=1 SYNC=0 TRANSMIT=1 # Sets Case-leds to printing-mode
  #G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  #G0 Z0.4                                          # Raises Z to 0.4
  G91                                               # Incremental positioning 
  LINE_PURGE                                        # Purge line
  G90                                               # Absolut position

# ================================================================================
# gcode_macro PRINT_END
# ================================================================================


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-1.5 F3600                 # retract filament
    G91                            # relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    # move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           # turn off fan
    G1 Z2 F3000                    # move nozzle up 2mm
    G90                            # absolute positioning
    G0  X305 Y350 F3600            # park nozzle at rear
    SET_DISPLAY_TEXT MSG="Plastic Melted" # Displays info
    BED_MESH_CLEAR

    
# ================================================================================
# Information
# ================================================================================


# Thermistor Types #
# "EPCOS 100K B57560G104F"
# "ATC Semitec 104GT-2"
# "NTC 100K beta 3950"
# "Honeywell 100K 135-104LAG-J01"
# "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
# "AD595"
# "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.280
#*# pid_ki = 0.644
#*# pid_kd = 831.298
#*#
#*# [extruder]
#*# pid_kp = 46.527
#*# pid_ki = 17.232
#*# pid_kd = 31.407
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.015005, 0.002495, 0.007495
#*# 	-0.015005, -0.000005, 0.002495
#*# 	-0.017505, -0.005005, -0.002505
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 159.14
#*# max_x = 190.83
#*# min_y = 146.51
#*# max_y = 203.47
#*#
#*# [stepper_z]
#*# position_endstop = -0.535
